<!-- write a brochure page for game website -->


<html>
<head>
<title>HYDRA GAMING</title>
<style>
body {
  background-image: url('image12.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  
    
    
  }

  .BOX{
    border: 2px solid black;
    border-size: 10px;
    border-color: rgba(0, 0, 0, 0.621);
    background-color: rgb(86, 95, 95);
    margin-right: 0%;
    margin-left: 15%;
    position: absolute;
    display: flex;
    margin-bottom: 50%;
    height: fit-content;
    padding-right: 60;
    margin-top: 10%;
    opacity: 0.9;
    border-radius: 2rem;
}
</style>
</head>
<body >
    <h1 style="color:aliceblue; text-align:center; font-size: 50px; font-family: 'Times New Roman', Times, serif;">HYDRA GAMING</h1>
<div class="BOX">
    
    <pre>
        <h3 style="color:white ;">
            HYDRA gaming is basically a website which allows you to accsess and know about new games in the gaming world
            and also download games for free. This website is best to organize your games and also to know about new games.
            This website is also best for the people who are new to gaming world and want to know about new games.
        
            This webiste is developed by JIYA, KHYATI, MANAS, HARSHIT, KARAMVEER  in 2022 as their NSP PROJECT 
            under the guidance of DEEPIKA AGARWAL.
        </h3>
    </pre>
</div>

</html>