<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            body {
              background-image: url('image13.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            
              
                
                
              }
            
              .BOX{
                border: px solid black;
                border-size: 10px;
                border-color: rgba(0, 0, 0, 0.621);
                background-color: rgb(86, 95, 95);
                margin-right: 40%;
                margin-left: 39%;
                position: absolute;
                display: flex;
                margin-bottom: 90%;
                height: fit-content;
                padding-right: 60;
                margin-top: 5%;
                opacity: 0.9;
                height: inherit;
                size: 40%;
                width: max-content;
                padding: 5%;
                border-radius: 2rem;
                
                
            }
            .button {
                all: unset;
                height: 30px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                color: black;
                font-weight: 600;
                border-radius: 8px;
                transition: all 0.2s ease;
                margin-bottom: 5px;
                cursor: pointer;
                margin-left: 20%;
                
          
              }
              .button:hover {
                transform: scale(1.2);
                background-color: rgb(147, 0, 0);
                color: white;
              }
            </style>
    
</head>
<body>
    <h1 style="color:aliceblue; text-align:center; font-size: 50px; font-family: 'Times New Roman', Times, serif;">SIGNUP PAGE</h1>
    <div class="BOX">
        <form action="signup.php" method="post">
        
            <input type="text" name="name" placeholder="Enter your name" required><br><br>
            <input type="text" name="age" placeholder="Enter your Age" required><br><br>
            <input type="text" name="phone_num" placeholder="Enter your Phone number" required><br><br>
            <input type="text" name="Username" placeholder="Create your Username" required><br><br>
            <input type="text" name="password" placeholder="Create your password" required><br><br>
            
    
            <button type="submit" class="button">signup</button>
        </form>
    </div>
</body>
</html>