<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .box1{
      
      border: 2px solid black;
      background-color: #200404;
      margin-right: 80%;
      margin-left: 20%;
      position: absolute;
      display: flex;
      margin-bottom: 50%;
      height: fit-content;
      padding-right: 50%;
      margin-top: 10%;
      opacity: 0.5;
      border-radius: 2rem;

      
    } 
    .button {
      all: unset;
      height: 30px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: black;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.2s ease;
      margin-bottom: 5px;
      cursor: pointer;

    }
    .button:hover {
      transform: scale(1.2);
      background-color: rgb(147, 0, 0);
      color: white;
    }
    body{
      background-image: url('image10.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      



    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      margin-left: 210%;
      margin-right: 10%;
      margin-bottom: 10%;
      padding: 10%;
      color: aliceblue;
      opacity: 1;
      
      
    }
    

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
</head>
<body>



  <div class="box1">
    <form action="svmloginphp.php" method="post" enctype="multipart/form-data" class="container">
      <h1 style="font-family:Lucida Console">Login</h1> <br>
    
      <label for="Username"></label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required><br>
    
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required><br>
    
      <button type="submit" class="button">Login</button>
      
    
    
      
    
      <p1>welcome to hydra gaming</p1>
      <a class="crt" href="svm_signup.html">Create account</a>
    </form>
  </div>
  
</body>
</html>